export default {
  am: {
    HEADER: {
      HOME_LINK: "Գլխավոր էջ",
      LOGIN_LINK: "Մուտք",
      HOW_TO_USE_WEBSITE_LINK: "ԻՆչպե՞ս օգտվել կայքից",
      LOGOUT_LINK: "Դուրս գալ",
      PROFILE_LINK: "Հաշիվ",
      BOOKMARKS_LINK: "Պահպանած գրքեր",
      READ_BOOKS_LINK: "Կարդացած գրքեր",
      DOWNLOADS_LINK: "Ներբեռնած գրքեր",
      SUBSCRIPTION_LINK: "Բաժանորդագրություն",
      OTHER_LINK: "Հաշվի տվյալներ",
      SEARCH: "Փնտրել",
    },
    MAIN_PAGE: {
      INTRO_H1: "Քո առցանց գրադարանը",
      INTRO_TEXT:
        "Փնտրիր և կարդա քեզ հետաքրքրող գրքերը, տարբեր բնագավառներին վերաբերող ավելի քան 1000 էլեկտրոնային գրքերի շտեմարանում",
      FEATURE_DOWNLOAD: "Ներբեռնիր",
      FEATURE_READ: "Կարդա առցանց",
      FEATURE_GOALS: "Սահմանիր նպատակներ",
      FEATURE_STATISTICS: "Հետևիր վիճակագրությանդ",
      CTA_LOGIN: "Մուտք",
      CTA_FAQ: "Կայքի մասին",
      CTA_SUBSCRIPTION: "Բաժանորդագրություն",
      BOOK_CATEGORY_LITERATURE: "Գրականություն",
      BOOK_CATEGORY_HISTORY: "Պատմություն",
      BOOK_CATEGORY_NZDEHIDOLOGY: "Ազատագրական պայքար",
      BOOK_CATEGORY_TEXTBOOK: "Դասագրքեր",
      BOOK_CATEGORY_PROGRAMMING: "Ծրագրավորում",
      BOOK_CATEGORY_SELF_DEV: "Ինքնազարգացում",
      BOOK_CATEGORY_MOST_DOWNLOADED: "Ամենաշատ ներբեռնվածները",
      BOOK_CATEGORY_LATEST: "Բոլոր գրքերը",
      BOOK_CATEGORY_SEE_MORE: "Տեսնել ավելին",
      BOOK: "գիրք",
      MODAL_INFO_HEADING: "Ուշադրություն",
      MODAL_INFO_TEXT:
        "Ebooks.am կայքը չի զբաղվում գրքերի վաճառքով։ Կայքում առկա գրեթե բոլոր թվային գրքերը կարելի է գտնել նաև այլ կայքերում։ Խնդրում ենք ծանոթանալ կայքի նոր ծառայություններին մինչ այն օգտագործելը։",
      MODAL_INFO_BTN: "Ծանոթանալ կայքի ծառայություններին",
    },
    LOGIN_PAGE: {
      GOOGLE_AUTH: "Մուտք լինել Google-ի միջոցով",
      FACEBOOK_AUTH: "Մուտք լինել Facebook-ի միջոցով",
      LINKEDIN_AUTH: "Մուտք լինել Linkedin-ի միջոցով",
      HOW_TO_LOGIN: "Ինչպե՞ս մուտք լինել կայք",
      MODAL_CHANGES_INFO_HEADING: "Ուշադրություն",
      MODAL_CHANGES_INFO_TEXT:
        "Ebooks.am կայքում տեղի է ունեցել փոփոխություններ կապված կայքի ծառայության հետ։ Այս ամենով պայմանավորված, կայքում առկա բոլոր օգտատերերի հաշիվները անվերապահորեն մաքրվել են, ներառյալ բոլոր անձնական տվյալները (այն տվյալները, որոնք տրամադրված են եղել կայքին օգտատերերի կողմից)։",
      MODAL_CHANGES_INFO_BTN: "Ծանոթանալ փոփոխություններին",
      MODAL_LOGIN_INFO_TEXT:
        "Կայքում կարելի է գրանցվել 3 տարբեր եղանակներով. Google-ի, Facebook-ի և Linkedin-ի միջոցով: Այսինքն, եթե գրանցված եք այդ սոցիալական ցանցերից որևիցե մեկում, ապա Ձեր այդ հաշիվը կարող եք օգտագործել Ebooks.am-ում գրանցվելու համար։",
    },
    SINGLE_BOOK_PAGE: {
      MODAL_LOGIN_REQUIRED_TEXT: "Խնդրում ենք մուտք գործել կայք",
      MODAL_LOGIN_REQUIRED_TEXT_BTN: "Մուտք",
      MODAL_SUBSCRIPTION_REQUIRED_TEXT:
        "Կայքում առցանց կարդալու համար անհրաժեշտ է ունենալ բաժանորդագրություն",
      MODAL_SUBSCRIPTION_REQUIRED_TEXT_BTN: "Անցնել բաժանորդագրման էջ",
      MODAL_SHARE_BOOK_HEADING: "Կիսվել գրքով",
      MODAL_CONNECTION_ERROR_TEXT: "Ինչ-որ խնդիր կա կապի հետ",
      MODAL_CONNECTION_ERROR_TEXT_BTN: "Թարմացնել էջը",
    },
    FOOTER: {
      FAQ: "Հաճախակի տրվող հարցեր",
      TERMS: "Ընդհանուր դրույթներ և պայմաններ",
      PRIVACY_POLICY: "Գաղտնիության քաղաքականություն",
    },
  },
  en: {
    HEADER: {
      HOME_LINK: "Home",
      LOGIN_LINK: "Login",
      HOW_TO_USE_WEBSITE_LINK: "FAQ",
      LOGOUT_LINK: "Log out",
      PROFILE_LINK: "Profile",
      BOOKMARKS_LINK: "Bookmarks",
      READ_BOOKS_LINK: "Read books",
      DOWNLOADS_LINK: "Downloads",
      SUBSCRIPTION_LINK: "Subscription",
      OTHER_LINK: "Personal Info",
      SEARCH: "Search",
    },
    MAIN_PAGE: {
      INTRO_H1: "Your online library",
      INTRO_TEXT:
        "Find and read the books you need in the online library of more than 1000 electronic books",
      FEATURE_DOWNLOAD: "Download",
      FEATURE_READ: "Read online",
      FEATURE_GOALS: "Set goals",
      FEATURE_STATISTICS: "View the statistics",
      CTA_LOGIN: "Sign in",
      CTA_FAQ: "FAQ",
      CTA_SUBSCRIPTION: "Subscription",
      BOOK_CATEGORY_LITERATURE: "Fiction",
      BOOK_CATEGORY_HISTORY: "History",
      BOOK_CATEGORY_NZDEHIDOLOGY: "National liberation struggle",
      BOOK_CATEGORY_TEXTBOOK: "Textbooks",
      BOOK_CATEGORY_PROGRAMMING: "Programming",
      BOOK_CATEGORY_SELF_DEV: "Personal development",
      BOOK_CATEGORY_MOST_DOWNLOADED: "Most downloaded",
      BOOK_CATEGORY_LATEST: "All books",
      BOOK_CATEGORY_SEE_MORE: "See more",
      BOOK: "books",
      MODAL_INFO_HEADING: "Ուշադրություն",
      MODAL_INFO_TEXT:
        "Ebooks.am կայքը չի զբաղվում գրքերի վաճառքով։ Կայքում առկա գրեթե բոլոր թվային գրքերը կարելի է գտնել նաև այլ կայքերում։ Խնդրում ենք ծանոթանալ կայքի ծառայություններին մինչ այն օգտագործելը։",
      MODAL_INFO_BTN: "Ծանոթանալ կայքի ծառայություններին",
    },
    LOGIN_PAGE: {
      GOOGLE_AUTH: "Sign in with Google",
      FACEBOOK_AUTH: "Sign in with Facebook",
      LINKEDIN_AUTH: "Sign in with Linkedin",
      HOW_TO_LOGIN: "How to sign in",
      MODAL_CHANGES_INFO_HEADING: "Ուշադրություն",
      MODAL_CHANGES_INFO_TEXT:
        "Ebooks.am կայքում տեղի է ունեցել փոփոխություններ կապված կայքի ծառայության հետ։ Այս ամենով պայմանավորված, կայքում առկա բոլոր օգտատերերի հաշիվները անվերապահորեն մաքրվել են, բոլոր անձնական տվյալներով (այն տվյալները, որոնք տրամադրված են եղել կայքին օգտատերերի կողմից) հանդերձ։",
      MODAL_CHANGES_INFO_BTN: "Ծանոթանալ փոփոխություններին",
      MODAL_LOGIN_INFO_TEXT:
        "There are 3 ways to sign in, using a Google, Facebook or Linkedin account. That means if you have a registered account in any of those social media platforms, then you can use that account to sign in to Ebooks.am.",
    },
    SINGLE_BOOK_PAGE: {
      MODAL_LOGIN_REQUIRED_TEXT: "Խնդրում ենք մուտք գործել կայք",
      MODAL_LOGIN_REQUIRED_TEXT_BTN: "Մուտք",
      MODAL_SUBSCRIPTION_REQUIRED_TEXT:
        "Կայքում առցանց կարդալու համար Դուք պետք է ունենաք բաժանորդագրություն",
      MODAL_SUBSCRIPTION_REQUIRED_TEXT_BTN: "Անցնել բաժանորդագրման էջ",
      MODAL_SHARE_BOOK_HEADING: "Կիսվել գրքով",
      MODAL_CONNECTION_ERROR_TEXT: "Ինչ-որ խնդիր կա կապի հետ",
      MODAL_CONNECTION_ERROR_TEXT_BTN: "Թարմացնել էջը",
    },
    FOOTER: {
      FAQ: "Frequently Asked Questions",
      TERMS: "Terms & Conditions (AM)",
      PRIVACY_POLICY: "Privacy Policy (AM)",
    },
  },
};
