APP_ENDPOINT = "http://localhost:5000"
WEBAPP_ENDPOINT = "http://localhost:3000"
PORT=5000

DB_NAME=dwt-db
DB_USER=root
DB_PASSWORD=122334john

BLOCKLIST_ENDPOINT=https://www.tu-chemnitz.de/informatik/DVS/blocklist/